<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
                <!-- header -->
    <header>
        <div class="logo">
            <h1>MULTI</h1>
        </div>


        <div class="social__link__header">
            <nav>
                <li>Home</li>
                <li>Features</li>
                <li>Services</li>
                <li>Portfolio</li>
                <li>About</li>
                <li>Team</li>
                <li>Pricing</li>
                <li>Blog</li>
                <li>Contact</li>
                
            </nav>
        </div>
     </header>
                 <!-- 2ND  DIV -->
<section class="hhhh">
    <div class="div1">
        <h2>BEAUTIFUL DESIGN<br> RESPONSE  PAGE <br>TRANSLATE</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, etur adipisicing elit. Officia, itaque!itaque!et <br>consectetur adipisicing elit. Officia, itaque!etur adipisicing elit. Officia, itaque!</P>
        <button>READ MORE</button>
     </div>

</section>
           <!-- 3rd section -->
  <section class="sectionthr">
    <div class="three">
        <h2>Premium quality premium one page template</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam eos porro velit quod quis. Praepernatur. Alias minus maiores illo  tempora<br> suscipit et tempore optio sicing elit. Aliquam eos porro velit quod quis.<br> Praepernatur. Alias minus maiores illo   tempora suscipit et tempore optio sicing elit.Praepernatur. Alias minus maiores  br<br>
            illo tempora suscipit et tempore optio recusandae. Distinctio?</p>
      </div>
      <div>
        <button class="btno">Download Now!</button>
      </div>
  </section>
                    <!-- 4thsection -->
        <div class="awesome">
            <h1>AWESOME FEATURES</h1>
            <!-- <hr class="line">
            <hr class="line"> -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea qui autem <br> reprehenderit, earum totam voluptatibus.</p>           
         </div>
     <section class="computer">
        <div>
          <img src="./computer.PNG" alt="">
        </div>
        <div class="mouse">
         <h1>UX design</h1>
         <p>Lorem ipsum, dolor sit amet consectetur dolor sit amet consectetur adipisicing eliadipisicing elit. <br> Nam animi vita Nam animi e in.</p><br>

         <h1>UI design</h1>
         <p>Lorem ipsum, dolor sit amet consectetur dolor sit amet consectetur adipisicing eliadipisicing elit. <br> Nam animi vitae in.</p><br>
         <h1>SEO Services</h1> <br>

         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elidolor sit amet consectetur adipisicing elit. <br> Nam animi vitae in.</p><br>
         <h1>SEO Services</h1><br>
         
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.dolor sit amet consectetur adipisicing eli <br> Nam animi vitae in.Nam animi </p>
        </div>
     </section>
                <!---------- hand section--------- -->
                <div class="templae">
                    <h1>MULTI IS A CREATIVE HTML TEMPLATE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea qui autem <br> reprehenderit, earum totam voluptatibus.</p> 
                    <BUtton>Free Download</BUtton>          
                </div>
                <div>
                    <img src="./one.PNG" alt="" width="1686px">
                </div>
                <!-------------- our section --------------->
    <section id="service__section">
   
    <div class="service__heading">
        <h1>OUR SERVICES</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quidemadipisicing elit. Maiores quidem quos molestias veniam, nam <br> adipisicing elit. Maiores quidemat quasi! Cupiditate adipisci fugiat molestias.</p>
    </div>
    <div class="services">
        <div class="box">
            <div class="box__one">
                <div class="box__img">
                    <img src="" alt="">
                </div>
                <div class="box__heading" style="padding:10px 10px;">
                    <h3>UX Design</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, eveniet!</p>
                </div>
            </div>
            <div class="box__one">
                <div class="box__img">
                    <img src="" alt="">
                </div>
                <div class="box__heading" style="padding:10px 10px;">
                    <h3>iOS APP</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, eveniet!</p>
                </div>
            </div>
        </div>
        
        <div class="box">
            <div class="box__one">
                <div class="box__img">
                    <img src="" alt="">
                </div>
                <div class="box__heading" style="padding:10px 10px;">
                    <h3>UI Design</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, eveniet!</p>
                </div>
            </div>
            <div class="box__one">
                <div class="box__img">
                    <img src="" alt="">
                </div>
                <div class="box__heading" style="padding:10px 10px;">
                    <h3>Android App</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, eveniet!</p>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="box__one">
                <div class="box__img">
                    <img src="" alt="">
                </div>
                <div class="box__heading" style="padding:10px 10px;">
                    <h3>SEO Service</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, eveniet!</p>
                </div>
            </div>
            <div class="box__one">
                <div class="box__img">
                    <img src="" alt="">
                </div>
                <div class="box__heading" style="padding:10px 10px;">
                    <h3>Win App</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore, eveniet!</p>
                </div>
            </div>
        </div>
    </div>
</section>
               <!-- /------------ OUR WORK ---------------- */ -->
   
<section class="our---w-team">
    
<div class="OUR--WORKS ">
    <h1>OUR WORKS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea qui autem <br> reprehenderit, earum totam voluptatibus.</p>           
   <BUTTON class="BTN1">All Words</BUTTON>
   <BUTTON>CREATIVE</BUTTON>
   <BUTTON>CORPURATE</BUTTON>
   <BUTTON>PORTFOLIO</BUTTON>
</div>
<DIV class="images">
<img src="./images/1.PNG" alt="">
<img src="./images/2.PNG" alt="">
<img src="./images/3.PNG" alt="">
<img src="./images/4.PNG" alt="">
</DIV>
<DIV class="images">
<img src="./images/6.PNG" alt="">
<img src="./images/7.PNG" alt="">
<img src="./images/8.PNG" alt="">
<img src="./images/9.PNG" alt="">
</DIV>
</section>
  
         <!-- /* ------------------- ABOUT US -------------- */ -->
         <div class="about---us">
            <h1>ABOUT US</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea qui autem <br> reprehenderit, earum totam voluptatibus.</p>           
        </div>
   <section class="about--us-section ">
   
    <div class="about--us-vedio ">
   <h1>video intro</h1>
   <video src="" style=" height: 35vh; background-color: black;" ></video>
    </div>
    <div class="about--us-multi ">
        <h1>Multi Capability</h1>
        <p>Lorem ipsum dolor sit amet consectetur adip. Dolor quos soluta totam maiores delectus? Pariatur Pariatur <br> saepe asperiores cum. Possimus a fugit non rerum?sum dolor sit amet consectetur adip. Dolor quos soluta <br> totam maiores delectus? Pariatur saepe asperiores cum. </p><br>
        <p>Lorem ipsum dolor sit amet consectetur adip. Dolor quos soluta totam maiores delectus? Pariatur Pariatur <br> saepe asperiores cum. Possimus a fugit non rerum?sum dolor sit amet consectetur adip. Dolor quos soluta <br> totam maiores delectus? Pariatur saepe asperiores cum. </p> <br>
       
        <label for=" cheakbox"></label>
        <input type="checkbox" >

         <label for="">Dolor quos soluta totam maiores</label>br
        <input type="checkbox" >

        <label for=" cheakbox">Dolor quos soluta totam maiores</label>
       <br>
    <button>Learn More</button> 
    </div>
   </section>   
   
          <!-- -------------- OUR PROCESS---------- -->
   <section class="our---process-HEad">
    <div class="our---process">
     <h1>OUR PROCESS</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea qui autem <br> reprehenderit, earum totam voluptatibus.</p> 
    </div>
    <div class="our---process-2">
    <h1></h1> <br><br>
    <h1></h1><br><br>
    <h1></h1><br><br>
    <h1></h1><br><br>
    <h1></h1><br><br>
    <h1></h1><br><br>
    </div>
    <div class="our---process-3">
        <h1>MEET</h1>
        <h1>PLAN</h1>
        <h1>DESIGN</h1>
        <h1>DEVELOP</h1>
        <h1>TESTING</h1>
        <h1>LAUNCH</h1>
    </div>
   </section>
               <!-- /* ------------MEEET THE TEAM -------  */ -->
 <section class="meet-our--team">
    <div class="meet-our--team-1">
        <h1>MEET THE TEAM</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea qui autem <br> reprehenderit, earum totam voluptatibus.</p> 
    </div>
    <div class="AISAR">
        <div class="pictures">
            <img src="./aisar.PNG" alt="" style="width:100% ; height: 60%;">
            <h1>Aisar Abbas</h1>
            <p>Co-fonder</p>
            <hr>
            <br>
          <p>Lorem  dolor sit adipisicing elit.   reprehenderit, earum totam voluptatibus.</p> 

        </div>

        <div class="pictures">
            <img src="./myImage.jpg" alt="" style="width:100% ; height: 60%;">
            <h1>Zeeshan Abbas</h1>
            <p>Project-manager</p>
            <hr>
            <br>
          <p>Lorem  dolor sit adipisicing elit.   reprehenderit, earum totam voluptatibus.</p> 

        </div>

        <div class="pictures">
            <img src="./nasar.PNG" alt="" style="width:100% ; height: 60%;">
            <h1>Nasar Abbas</h1>
            <p>Designer</p>
            <hr>
            <br>
          <p>Lorem  dolor sit adipisicing elit.   reprehenderit, earum totam voluptatibus.</p> 

        </div>    

        <div class="pictures">
            <img src="./ansar.PNG" alt="" style="width:100% ; height: 60%;">
            <h1>Ansar Abbas</h1>
            <p>UI/UX</p>
            <hr>
            <br>
          <p>Lorem  dolor sit adipisicing elit.   reprehenderit, earum totam voluptatibus.</p> 
        </div>
    </div><br>
    <hr >
   
    
 </section>  
               <!-- -------section--------- -->
 <section class="our-skill-section">
    <div class="our-skill-head">
        <div class="our-skill">
            <h2>OUR SKILLs</h2>
            <hr>
            <label for="">Grapic design</label> <br>
            <input type="text" placeholder="85%"> <br>

            <label for="">Grapic design</label> <br>
            <input type="text" placeholder="90%"><br>

            <label for="">Grapic design</label> <br>
            <input type="text" placeholder="65%"> <br>

            <label for="">Grapic design</label> <br>
            <input type="text" placeholder="75%">
        </div>

 
    </div>

    <div class="our-skill-head">
        <div class="our-skill">
          <h2>OUR History</h2>
            <hr>
            <h1>2019 2020  2021  2022</h1>
             <hr>
             <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam ut quasi, consequatur suscipit quidem eveniet <br> incidunt repellat? Expedita cum eaque, ullam eum debitis, quidem aut optio, quia illo repellendus amet.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam ut quasi, consequatur suscipit quidem eveniet <br> <br> incidunt repellat? Expedita cum eaque, ullam eum debitis, quidem aut optio, quia illo repellendus amet.</p>
        </div>

 
    </div>

    
    <div>
        <div class="our-skill">
          <h2>Faqs</h2>
            <hr>
            <h1>Enim Elusmod high life accasamus</h1>
             <hr>
             <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam ut quasi, consequatur suscipit quidem eveniet <br> incidunt repellat? Expedita cum eaque, ullam eum debitis, quidem aut optio, quia illo repellendus amet.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam ut quasi, consequatur suscipit quidem eveniet <br> incidunt repellat? Expedita cum eaque, ullam eum debitis, quidem aut optio, quia illo repellendus amet.</p>
        </div>
    </div>
 </section>  
 
          <!-- ---------------FUN FACTS-------------- -->
  <section class="fun--facts-head">
    <div class="fun--facts">
        <h1>FUN FACTS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea qui autem <br> reprehenderit, earum totam voluptatibus.</p> 
    </div>
    <div class="fun--facts-1-up">
        <div class="fun--facts-1">
            <h2>2305</h2>
        </div>
        <div class="fun--facts-1">
            <h2>1105</h2>
        </div>

        <div class="fun--facts-1">
            <h2>4305</h2>
        </div>
        <div class="fun--facts-1">
            <h2>5125</h2>
        </div>
    </div>
    <div class="fun--facts-2-up">
        <div class="fun--facts-2">
            <h2>CUPSs OF COFFEE CONSUMED</h2>
        </div>
        <div class="fun--facts-2">
            <h2>CLIENT WRK WITH</h2>
        </div>
        <div class="fun--facts-2">
            <h2>PROJECT COMPELETED</h2>
        </div>
        <div class="fun--facts-2">
            <h2>QUESTIONS ANSWERED</h2>
        </div>
    </div>
 </section>       
       <!-- /* -------------PRICING TABLE----------- */ -->
  <section class="pricing-table-head">
   <div class="pricing-table">
    <h1>PRICIND TABLE</h1>
<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil quis inventore pariatur <br> aliquam nulla soluta placeat, saepe dolorem possimus?</P>
</div>
<div class="pricing-table-1-head">
    <div class="pricing-table-1">
        <h1>STARTER</h1> 
        <P style="font-size: 22px ; padding-top: 16px;"> dolor sit <br> amet consectetur <br> adipisicing elit. <br><br> Atque  officia <br> br
            laudantium sit <br> consecte pisicing <br> elit.</P>
        <button class="btn">ORDER NOW </button>
    </div>

    <div class="two">
        <h1>BUSINESS</h1> 
        <P style="font-size: 22px ; padding-top: 16px;"> dolor sit <br> amet consectetur <br> adipisicing elit. <br><br> Atque  officia <br> br
            laudantium sit <br> consecte pisicing <br> elit.</P>
        <button class="btn-1">ORDER NOW </button>
    </div>

    <div class="pricing-table-1">
        <h1>PRO</h1> 
        <P style="font-size: 22px ; padding-top: 16px;"> dolor sit <br> amet consectetur <br> adipisicing elit. <br><br> Atque  officia <br> br
            laudantium sit <br> consecte pisicing <br> elit.</P>
        <button class="btn">ORDER NOW </button>
    </div>

    <div class="pricing-table-1">
        <h1>ULTRA</h1> 
        <P style="font-size: 22px ; padding-top: 16px;"> dolor sit <br> amet consectetur <br> adipisicing elit. <br><br> Atque  officia <br> br
            laudantium sit <br> consecte pisicing <br> elit.</P>
        <button class="btn">ORDER NOW </button>
    </div>
</div>
 </section>                      
        <!-- ----------------- my pic----------- -->
        <section class="my-pic-head">
            <div class="my-pic-1">
                <img src="./red.PNG " alt="" style="width:100px; border-radius: 50px; margin-top: 50px;">
                <h1>Zeeshan Abbas</h1>
                <p> Lorem ipsum dolor sit amet.consectetur elit</p><br><br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae dolorum modi illum nihil commodi,adipisicing elit. <br> Vitae dolorum modi illum nihil commodi, natur!</p>
                <button><</button>
                <button>></button>

            </div>
        </section>
         <!-- ------------------- latasted-blogs--------- -->
  <!-- <section class="latasted-blogs-h">
    <div class="latasted-blogs">
        <h1>LATEST BLOGS</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae dolorum modi illum nihil commodi,adipisicing elit. <br> Vitae dolorum modi illum nihil commodi, natur!</p>
    </div>
    <div class="latasted-blogs-IMG">
        <img src="./aisar.PNG" alt="" style="width:100%; height: 40vh;   text-align: center;
        ">
        <h1>while now a fated pequod had been so long a flot this </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe fuga dolor, facilis numquam, esse voluptas <br> excepturi harum quis molestias obcaecati doloribus repellendus illum optio. Aliquam voluptatem quam eligendi ab animi. <br><br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe fuga dolor, facilis numquam, esse voluptas excepturi <br> harum quis molestias obcaecati doloribus repellendus illum optio. Aliquam voluptatem quam eligendi ab animi.</p>
       <button>READ MORE</button>
    </div>

    </div> -->
  </section>  
  
      <!-- --------- get in touch---------- -->
      <div class="get-in-touch">
        <h1>GET IN TOUCH</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae dolorum modi illum nihil commodi,adipisicing elit. <br> Vitae dolorum modi illum nihil commodi, natur!</p>
      </div>
      <!-- ----------------map=-------------------- -->
<section class="map">
    <div class="map-1">
      <h1>CONTACT FORM</h1>
      <p>Lorem 2086 sit <br> amet, 754 adipisicing 345. <br> At quia (423) quos.</p>
      <br><br>
      <input type="text"placeholder="NAME"><br><br>
      <input type="text"placeholder="EMAIL"><br><br>
      <input type="text"placeholder="SUBJECT">  <br><br>
      <input type="text"placeholder="SUBJECT" style="padding-bottom: 150px ;">  <br><br>
      <BUTTON>Send Message</BUTTON>
    </div>
</section>
<!-- -------------------------------- THE----------------------------------------- -->
 <!-- ---------------------------------END---------------------------------- -->
            <!-- ----------------- @ZEESHANABBAS----------- -->
</body>
</html>